#加密算法名称
shiro.hashAlgorithmName=SHA-512
#加密算法次数
shiro.hashIterations=2048
#登入页面
shiro.loginUrl=/login.action
#登入成功页面
shiro.successUrl=/index.action
#失败最大次数
shiro.failMaxCount=5
#设置cookie失效时间 -1表示关闭浏览器表示cookie失效
shiro.maxAge=3600000
#设置全局session失效时间 单位毫秒
shiro.globalSessionTimeout=3600000
#设置检测session的时间 单位毫秒
shiro.sessionValidationInterval=3600000

#设置自定义加密salt
shiro.selfSalt=huangge666



