#项目名称
info.projectName=ssm通用后台模板
#项目版本
info.projectVersion=1.0.0
#项目版权著作
info.projectCopyright=Copyright &copy; 2016 Company
#项目缩写
info.abbreviateName=sct

#默认用户名称
info.name=admin
#用户默认密码
info.password=admin

info.unknowName=该%s用户名不存在

info.success=操作成功

info.failure=操作失败




